name: rna_seq_pipeline
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # Core R environment
  - r-base=4.4.2
  - make=4.4.1

  # R libraries for data visualization
  - r-ggplot2=3.3.0
  - r-ggrepel=0.8.2
  - r-pheatmap
  - r-heatmap.plus=1.3

  # R libraries for differential expression analysis
  - r-deseq2
  - bioconductor-deseq2=1.22.1
  - bioconductor-edger=3.26.0

  # Annotation and database tools
  - r-biomart
  - bioconductor-biomart=2.38.0
  - bioconductor-annotationdbi=1.44.0
  - bioconductor-org.Hs.eg.db
  - library(AnnotationDbi)
  - bioconductor-annotate=1.60.1

  # Bioconductor core packages
  - bioconductor-biobase=2.42.0
  - bioconductor-biocgenerics=0.28.0
  - bioconductor-biocparallel=1.16.6
  - bioconductor-iranges=2.16.0
  - bioconductor-s4vectors=0.20.1
  - bioconductor-zlibbioc=1.28.0

  # Genomic data processing and analysis
  - bioconductor-delayedarray=0.8.0
  - bioconductor-genomicfeatures=1.34.1
  - bioconductor-genomicranges=1.34.0
  - bioconductor-rsamtools=1.34.0
  - bioconductor-rtracklayer=1.42.1
  - bioconductor-genomicalignments=1.18.1
  - bioconductor-xvector=0.22.0

  # Summarization and integration of experiments
  - bioconductor-summarizedexperiment=1.12.0
  - bioconductor-tximport=1.12.1

  # Visualization and enhanced plotting
  - bioconductor-enhancedvolcano=1.2.0
  - bioconductor-geneplotter=1.60.0

  # Bioinformatics tools
  - kallisto=0.51.1
  - salmon=0.14.1
  - hisat2=2.1.0
  - fastqc=0.11.8
  - samtools=1.9
  - htseq=0.11.2
  - htslib=1.9
  - trim-galore=0.6.2
  - multiqc=1.11
  - qualimap=2.2.2a
  - cutadapt=4.4
  - dnaio=0.10.0
  - subread=2.0.6
  - sra-tools=3.1.1
  - ncbi-vdb=3.1.1

